
# ***********************On-promise PostgreSQL Database Configuration **************************
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost/dpbmsa22385
#spring.datasource.username=postgres
#spring.datasource.password=Patricien2021
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always

#************************Heroku Configuration*********************************************************
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-34-236-199-229.compute-1.amazonaws.com:5432/dec3tl6k588prg
spring.datasource.username=qyzlplgemodsud
spring.datasource.password=30e5d23c7ebb7a29406de66774cda8cf714b209a76ec968493f38769a7ea5693
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
###Fixing some error##
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# *********************** MySQL Database Configuration **************************
##spring.jpa.database=mysql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=PatricienTs@2022
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/dpbmsa22385?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.main.lazy-initialization=false
#server.port=8585
#spring.jpa.show-sql=true
